<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LpX-9e-eNZ">
            <objects>
                <viewController id="8Nd-XL-tCi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwl-xR-MRd"/>
                        <viewControllerLayoutGuide type="bottom" id="mkT-ra-x00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sO1-b6-n0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-eg-ogi">
                                <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-Ye-DJb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-Jt-FTY" colorLabel="IBBuiltInLabel-Yellow">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <color key="backgroundColor" white="0.34329202586206897" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" red="1" green="0.75146330500000003" blue="0.72345442230000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="8Nd-XL-tCi" eventType="touchUpInside" id="GiT-0T-BUF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qff-eg-ogi" secondAttribute="trailing" id="6kv-Gh-jaD"/>
                            <constraint firstItem="Qff-eg-ogi" firstAttribute="top" secondItem="sO1-b6-n0x" secondAttribute="top" constant="100" id="aTQ-ec-Rjy"/>
                            <constraint firstItem="Qff-eg-ogi" firstAttribute="leading" secondItem="sO1-b6-n0x" secondAttribute="leading" id="ydd-KR-Vjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="ioM-Jt-FTY" id="eNu-4F-1ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twC-x8-Sdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="333"/>
        </scene>
    </scenes>
</document>
